<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mid_Term" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUE-oS-hPX">
                                <rect key="frame" x="37" y="119" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="114" width="169" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLP-vs-Q7O">
                                <rect key="frame" x="42" y="167" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="162" width="360" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-E6-ufq">
                                <rect key="frame" x="42" y="228" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="235" width="164" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-oV-1o7">
                                <rect key="frame" x="367" y="228" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="269" y="235" width="72" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-3Y-t9S">
                                <rect key="frame" x="348" y="528" width="200" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="230" y="730" width="150" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GG-P3-3bZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an4-fA-1mC">
                                <rect key="frame" x="63" y="528" width="200" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="730" width="150" height="50"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be1-2L-g10">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="63"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-bs-v4H">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="350" width="156" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FG-7V-v3Q">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="426" width="156" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LD-C3-1Ke">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="500" width="156" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-bn-DeE">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="575" width="156" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-vL-kdr">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="275" width="156" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-nc-Fkf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="334" y="275" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="more:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWN-IF-HEw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gML-mb-ikK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="284" y="275" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-dH-sDK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="284" y="350" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-5x-hXm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="284" y="426" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-ht-QkH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="284" y="500" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-Gc-kcS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="284" y="575" width="42" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-PA-jwr">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="651" width="156" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54c-bs-wby">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="230" y="275" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="less:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qM-S8-tLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-Ro-wnE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="230" y="350" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="less:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bG-jC-uSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auY-a5-RwE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="230" y="426" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="less:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PEy-Gf-fgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaG-FG-6c3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="230" y="500" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="less:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bc-0b-gYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-ab-Rle">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="230" y="575" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="less:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbA-hD-1IO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6of-7d-VNb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="230" y="651" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="less:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4N-IY-EAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-BV-CFW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="334" y="350" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="more:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hm-HH-iYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxX-K6-8jB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="334" y="426" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="more:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D23-mT-0iV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-Bd-c3z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="334" y="500" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="more:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmu-JU-jx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-aa-6Wr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="334" y="575" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="more:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4M7-W8-eMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utM-pR-44j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="334" y="651" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="more:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3W-yk-CZh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-wf-pBt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="284" y="651" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8812649978184991" green="0.8812649978184991" blue="0.8812649978184991" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6of-7d-VNb" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="0sg-M2-SBo"/>
                            <constraint firstItem="6tM-3Y-t9S" firstAttribute="leading" secondItem="an4-fA-1mC" secondAttribute="trailing" constant="10" id="0vM-2x-FD4">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="YtY-Gc-kcS" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="13q-A9-WDm">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="YtY-Gc-kcS" firstAttribute="top" secondItem="dPa-ht-QkH" secondAttribute="bottom" constant="5" id="2MB-uN-iwc">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="6of-7d-VNb" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="3II-V3-5Rm"/>
                            <constraint firstItem="xxX-K6-8jB" firstAttribute="leading" secondItem="mqY-5x-hXm" secondAttribute="trailing" constant="8" id="3hZ-3W-vGB"/>
                            <constraint firstItem="xxX-K6-8jB" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="3rm-tJ-WFq"/>
                            <constraint firstItem="6tM-3Y-t9S" firstAttribute="top" secondItem="e0y-wf-pBt" secondAttribute="bottom" constant="5" id="3v3-cF-TLx">
                                <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstItem="gML-mb-ikK" firstAttribute="leading" secondItem="54c-bs-wby" secondAttribute="trailing" constant="8" id="3xa-4G-Pk9"/>
                            <constraint firstItem="GYs-Bd-c3z" firstAttribute="leading" secondItem="dPa-ht-QkH" secondAttribute="trailing" constant="8" id="7gY-LV-41M"/>
                            <constraint firstItem="0FG-7V-v3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7vE-gw-lE0"/>
                            <constraint firstItem="Opa-nc-Fkf" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="80R-fh-y3t"/>
                            <constraint firstItem="yoG-aa-6Wr" firstAttribute="top" secondItem="GYs-Bd-c3z" secondAttribute="bottom" constant="5" id="89Q-SP-rEb">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="KaG-FG-6c3" firstAttribute="top" secondItem="auY-a5-RwE" secondAttribute="bottom" constant="5" id="8AZ-gr-fva">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="0FG-7V-v3Q" firstAttribute="width" secondItem="FqM-vL-kdr" secondAttribute="width" id="8PU-FS-ZxS"/>
                            <constraint firstItem="6tM-3Y-t9S" firstAttribute="width" secondItem="an4-fA-1mC" secondAttribute="width" id="8dk-qn-sMT"/>
                            <constraint firstItem="oW0-oV-1o7" firstAttribute="width" secondItem="9Bc-E6-ufq" secondAttribute="width" id="8e3-aC-ukw">
                                <variation key="heightClass=regular-widthClass=compact" constant="-92"/>
                            </constraint>
                            <constraint firstItem="xxX-K6-8jB" firstAttribute="top" secondItem="h3C-BV-CFW" secondAttribute="bottom" constant="5" id="B1c-Vu-aAI">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="qaF-dH-sDK" firstAttribute="top" secondItem="gML-mb-ikK" secondAttribute="bottom" constant="5" id="BfV-0h-hgc">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="Opa-nc-Fkf" firstAttribute="leading" secondItem="gML-mb-ikK" secondAttribute="trailing" constant="8" id="BmK-TZ-cnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oW0-oV-1o7" secondAttribute="trailing" constant="39" id="CKm-MA-vRS"/>
                            <constraint firstItem="dPa-ht-QkH" firstAttribute="leading" secondItem="KaG-FG-6c3" secondAttribute="trailing" constant="8" id="CQI-vd-oMm"/>
                            <constraint firstItem="gML-mb-ikK" firstAttribute="top" secondItem="oW0-oV-1o7" secondAttribute="bottom" constant="5" id="DmD-gy-9cK">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="bUE-oS-hPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Dzz-8a-cU5">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="an4-fA-1mC" secondAttribute="bottom" constant="20" id="EJm-1R-9rO"/>
                            <constraint firstItem="mqY-5x-hXm" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="EKg-9p-g9p">
                                <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="Cgs-Ro-wnE" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="Ebt-gf-3bg"/>
                            <constraint firstItem="6tM-3Y-t9S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="FbM-s6-A87">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="h3C-BV-CFW" firstAttribute="top" secondItem="Opa-nc-Fkf" secondAttribute="bottom" constant="5" id="H2O-Cg-fSO">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="be1-2L-g10" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="HA7-id-Icb">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="e0y-wf-pBt" firstAttribute="leading" secondItem="6of-7d-VNb" secondAttribute="trailing" constant="5" id="HZS-79-87U">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="auY-a5-RwE" firstAttribute="leading" secondItem="0FG-7V-v3Q" secondAttribute="trailing" constant="54" id="I8X-PY-cjw"/>
                            <constraint firstItem="YtY-Gc-kcS" firstAttribute="leading" secondItem="qUz-ab-Rle" secondAttribute="trailing" constant="8" id="JEn-2S-T6T"/>
                            <constraint firstItem="YtY-Gc-kcS" firstAttribute="leading" secondItem="qUz-ab-Rle" secondAttribute="trailing" constant="5" id="Jjj-6N-6Nd">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="GYs-Bd-c3z" firstAttribute="leading" secondItem="dPa-ht-QkH" secondAttribute="trailing" constant="5" id="K2D-Of-gAa">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="qUz-ab-Rle" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="K52-7N-d8O"/>
                            <constraint firstItem="lFr-PA-jwr" firstAttribute="width" secondItem="FqM-vL-kdr" secondAttribute="width" id="K5T-F6-ujT"/>
                            <constraint firstItem="0FG-7V-v3Q" firstAttribute="height" secondItem="FqM-vL-kdr" secondAttribute="height" id="LeP-nW-qd8"/>
                            <constraint firstItem="pCc-bs-v4H" firstAttribute="height" secondItem="FqM-vL-kdr" secondAttribute="height" id="LlU-v5-QEL"/>
                            <constraint firstItem="Cgs-Ro-wnE" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="MKV-6M-3Wt"/>
                            <constraint firstItem="Opa-nc-Fkf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="MuT-8B-lVS">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6tM-3Y-t9S" firstAttribute="height" secondItem="an4-fA-1mC" secondAttribute="height" id="OKU-SN-SNj"/>
                            <constraint firstItem="gML-mb-ikK" firstAttribute="leading" secondItem="54c-bs-wby" secondAttribute="trailing" constant="5" id="PZO-RV-M8B">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="FqM-vL-kdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pu4-Kp-X51"/>
                            <constraint firstItem="9LD-C3-1Ke" firstAttribute="width" secondItem="FqM-vL-kdr" secondAttribute="width" id="SYc-2M-vLF"/>
                            <constraint firstItem="pCc-bs-v4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U6W-cK-dSr"/>
                            <constraint firstItem="utM-pR-44j" firstAttribute="leading" secondItem="e0y-wf-pBt" secondAttribute="trailing" constant="8" id="UJM-s1-mya"/>
                            <constraint firstItem="mqY-5x-hXm" firstAttribute="leading" secondItem="auY-a5-RwE" secondAttribute="trailing" constant="5" id="VG0-6r-kOs">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="yoG-aa-6Wr" firstAttribute="leading" secondItem="YtY-Gc-kcS" secondAttribute="trailing" constant="8" id="WFY-Uf-aJ5"/>
                            <constraint firstItem="be1-2L-g10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WOh-Mh-EBi"/>
                            <constraint firstItem="Opa-nc-Fkf" firstAttribute="leading" secondItem="gML-mb-ikK" secondAttribute="trailing" constant="5" id="Wip-Sj-l77">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="KaG-FG-6c3" firstAttribute="leading" secondItem="9LD-C3-1Ke" secondAttribute="trailing" constant="54" id="XSj-GT-0vx"/>
                            <constraint firstItem="6of-7d-VNb" firstAttribute="top" secondItem="qUz-ab-Rle" secondAttribute="bottom" constant="5" id="XZX-FE-ChY">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="h3C-BV-CFW" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="Xcy-uX-tKF"/>
                            <constraint firstItem="GYs-Bd-c3z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="XyQ-u6-VVc">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qUz-ab-Rle" firstAttribute="leading" secondItem="sLO-bn-DeE" secondAttribute="trailing" constant="54" id="YQ0-f0-2xO"/>
                            <constraint firstItem="utM-pR-44j" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="YVV-WW-VFm"/>
                            <constraint firstItem="xxX-K6-8jB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="YaQ-O7-eUk">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KaG-FG-6c3" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="YeR-NK-paB"/>
                            <constraint firstItem="qaF-dH-sDK" firstAttribute="leading" secondItem="Cgs-Ro-wnE" secondAttribute="trailing" constant="8" id="Yn3-0k-Ise"/>
                            <constraint firstItem="0FG-7V-v3Q" firstAttribute="top" secondItem="pCc-bs-v4H" secondAttribute="bottom" constant="44" id="Yxs-qJ-oFC">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="nLP-vs-Q7O" firstAttribute="top" secondItem="bUE-oS-hPX" secondAttribute="bottom" constant="-10" id="ZEh-CR-7Qn">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="yoG-aa-6Wr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="Zk5-kQ-u39">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9Bc-E6-ufq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zqa-I1-JCu"/>
                            <constraint firstItem="an4-fA-1mC" firstAttribute="top" secondItem="lFr-PA-jwr" secondAttribute="bottom" constant="44" id="aF9-ot-whY">
                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="e0y-wf-pBt" firstAttribute="leading" secondItem="6of-7d-VNb" secondAttribute="trailing" constant="8" id="aH7-5u-Jyf"/>
                            <constraint firstItem="GYs-Bd-c3z" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="aYo-56-zcV"/>
                            <constraint firstItem="h3C-BV-CFW" firstAttribute="leading" secondItem="qaF-dH-sDK" secondAttribute="trailing" constant="8" id="agy-cc-zho"/>
                            <constraint firstItem="9LD-C3-1Ke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aqF-if-Pi2"/>
                            <constraint firstItem="lFr-PA-jwr" firstAttribute="height" secondItem="FqM-vL-kdr" secondAttribute="height" id="bVz-2Z-rN6"/>
                            <constraint firstItem="h3C-BV-CFW" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="c2E-MC-igj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6tM-3Y-t9S" secondAttribute="bottom" constant="20" id="cC3-VC-nS7"/>
                            <constraint firstItem="lFr-PA-jwr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cU8-Rs-1UT"/>
                            <constraint firstItem="sLO-bn-DeE" firstAttribute="width" secondItem="FqM-vL-kdr" secondAttribute="width" id="cjG-AH-Dyu"/>
                            <constraint firstItem="sLO-bn-DeE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cnU-z1-cKX"/>
                            <constraint firstItem="Cgs-Ro-wnE" firstAttribute="leading" secondItem="pCc-bs-v4H" secondAttribute="trailing" constant="54" id="dC2-gI-o7p"/>
                            <constraint firstItem="oW0-oV-1o7" firstAttribute="leading" secondItem="9Bc-E6-ufq" secondAttribute="trailing" constant="85" id="dGj-Gn-0oG"/>
                            <constraint firstItem="qaF-dH-sDK" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="dR3-UF-xUK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="mqY-5x-hXm" firstAttribute="top" secondItem="qaF-dH-sDK" secondAttribute="bottom" constant="5" id="dgs-wB-thu">
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="mqY-5x-hXm" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="dzS-aK-s4L">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="yoG-aa-6Wr" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="eHg-Yp-Kap"/>
                            <constraint firstItem="dPa-ht-QkH" firstAttribute="leading" secondItem="KaG-FG-6c3" secondAttribute="trailing" constant="5" id="eeB-zD-g19">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6tM-3Y-t9S" firstAttribute="top" secondItem="utM-pR-44j" secondAttribute="bottom" constant="5" id="egz-iC-ImK">
                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="dPa-ht-QkH" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="f1c-XL-rif">
                                <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="54c-bs-wby" firstAttribute="top" secondItem="oW0-oV-1o7" secondAttribute="bottom" constant="19" id="fLD-jd-I0L"/>
                            <constraint firstItem="Opa-nc-Fkf" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="fWY-Z0-FVC"/>
                            <constraint firstItem="utM-pR-44j" firstAttribute="leading" secondItem="e0y-wf-pBt" secondAttribute="trailing" constant="5" id="fYi-rl-QkK">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="54c-bs-wby" firstAttribute="top" secondItem="oW0-oV-1o7" secondAttribute="bottom" constant="5" id="ftr-1E-gb1">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="sLO-bn-DeE" firstAttribute="height" secondItem="FqM-vL-kdr" secondAttribute="height" id="g6X-dr-BVR"/>
                            <constraint firstItem="gML-mb-ikK" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="gNK-vd-RoK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="qaF-dH-sDK" firstAttribute="leading" secondItem="Cgs-Ro-wnE" secondAttribute="trailing" constant="5" id="gWT-jQ-GYO">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="YtY-Gc-kcS" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="gst-tE-8C4">
                                <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="Cgs-Ro-wnE" firstAttribute="top" secondItem="54c-bs-wby" secondAttribute="bottom" constant="5" id="gzJ-Ew-ILZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="oW0-oV-1o7" firstAttribute="height" secondItem="9Bc-E6-ufq" secondAttribute="height" id="hEa-vc-EJl"/>
                            <constraint firstItem="xxX-K6-8jB" firstAttribute="leading" secondItem="mqY-5x-hXm" secondAttribute="trailing" constant="5" id="hdJ-vZ-mXd">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="54c-bs-wby" firstAttribute="leading" secondItem="FqM-vL-kdr" secondAttribute="trailing" constant="54" id="hv3-e3-cmp"/>
                            <constraint firstItem="h3C-BV-CFW" firstAttribute="leading" secondItem="qaF-dH-sDK" secondAttribute="trailing" constant="5" id="ikz-cb-J7N">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="KaG-FG-6c3" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="jBt-AR-pRv"/>
                            <constraint firstItem="e0y-wf-pBt" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="jo5-o6-WMZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="GYs-Bd-c3z" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="kHQ-aX-C4g"/>
                            <constraint firstItem="6tM-3Y-t9S" firstAttribute="top" secondItem="6of-7d-VNb" secondAttribute="bottom" constant="5" id="kRy-ZZ-Lta">
                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="auY-a5-RwE" firstAttribute="top" secondItem="Cgs-Ro-wnE" secondAttribute="bottom" constant="5" id="ke4-yd-DpH">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="9LD-C3-1Ke" firstAttribute="height" secondItem="FqM-vL-kdr" secondAttribute="height" id="kxM-i5-QhH"/>
                            <constraint firstItem="Opa-nc-Fkf" firstAttribute="top" secondItem="oW0-oV-1o7" secondAttribute="bottom" constant="5" id="l64-b6-zLl">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="an4-fA-1mC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="lDm-wj-nb4">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pCc-bs-v4H" firstAttribute="width" secondItem="FqM-vL-kdr" secondAttribute="width" id="lFC-kG-Hh2"/>
                            <constraint firstItem="xxX-K6-8jB" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="lP8-aS-8Ze"/>
                            <constraint firstItem="nLP-vs-Q7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="mJb-lP-7Sl">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qUz-ab-Rle" firstAttribute="top" secondItem="KaG-FG-6c3" secondAttribute="bottom" constant="5" id="mRI-tJ-D20">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="FqM-vL-kdr" firstAttribute="top" secondItem="9Bc-E6-ufq" secondAttribute="bottom" constant="44" id="mlM-g7-1f4">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="e0y-wf-pBt" firstAttribute="top" secondItem="YtY-Gc-kcS" secondAttribute="bottom" constant="5" id="oAP-Xu-XfE">
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="yoG-aa-6Wr" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="pVn-z1-MfB"/>
                            <constraint firstItem="pCc-bs-v4H" firstAttribute="top" secondItem="FqM-vL-kdr" secondAttribute="bottom" constant="44" id="q8W-S3-2EN">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="h3C-BV-CFW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="qMK-E9-ze7">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gML-mb-ikK" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="qtF-Yz-21v">
                                <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="yoG-aa-6Wr" firstAttribute="leading" secondItem="YtY-Gc-kcS" secondAttribute="trailing" constant="5" id="rCw-PJ-sNM">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="qUz-ab-Rle" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="rN1-m4-45a"/>
                            <constraint firstItem="FqM-vL-kdr" firstAttribute="top" secondItem="9Bc-E6-ufq" secondAttribute="bottom" constant="19" id="swV-Dm-TZs"/>
                            <constraint firstItem="e0y-wf-pBt" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="syH-Rm-6FZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="9LD-C3-1Ke" firstAttribute="top" secondItem="0FG-7V-v3Q" secondAttribute="bottom" constant="44" id="tNd-s3-6c6"/>
                            <constraint firstItem="sLO-bn-DeE" firstAttribute="top" secondItem="9LD-C3-1Ke" secondAttribute="bottom" constant="44" id="tTO-G0-HSe">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="mqY-5x-hXm" firstAttribute="leading" secondItem="auY-a5-RwE" secondAttribute="trailing" constant="8" id="tUQ-Ur-zVa"/>
                            <constraint firstItem="dPa-ht-QkH" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="tae-1X-Tj9">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="GYs-Bd-c3z" firstAttribute="top" secondItem="xxX-K6-8jB" secondAttribute="bottom" constant="5" id="uFs-OW-Zt4">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="6of-7d-VNb" firstAttribute="leading" secondItem="lFr-PA-jwr" secondAttribute="trailing" constant="54" id="uUP-sW-jVQ"/>
                            <constraint firstItem="auY-a5-RwE" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="uxl-gf-7PJ"/>
                            <constraint firstItem="lFr-PA-jwr" firstAttribute="top" secondItem="sLO-bn-DeE" secondAttribute="bottom" constant="44" id="wMg-hA-UPG">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="qaF-dH-sDK" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="wOc-lf-YNz">
                                <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                            </constraint>
                            <constraint firstItem="utM-pR-44j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="wZY-96-HLC">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="utM-pR-44j" firstAttribute="top" secondItem="yoG-aa-6Wr" secondAttribute="bottom" constant="5" id="xsR-qJ-Axe">
                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="auY-a5-RwE" firstAttribute="width" secondItem="54c-bs-wby" secondAttribute="width" id="xwU-Eb-Yyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="be1-2L-g10" secondAttribute="trailing" constant="-20" id="yWM-sy-Rxl"/>
                            <constraint firstItem="utM-pR-44j" firstAttribute="height" secondItem="54c-bs-wby" secondAttribute="height" id="yfe-Y7-WXr"/>
                            <constraint firstItem="bUE-oS-hPX" firstAttribute="top" secondItem="be1-2L-g10" secondAttribute="bottom" constant="-10" id="zO5-a1-cFc">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="dPa-ht-QkH" firstAttribute="top" secondItem="mqY-5x-hXm" secondAttribute="bottom" constant="5" id="zrm-06-zwU">
                                <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pCc-bs-v4H"/>
                                <exclude reference="0FG-7V-v3Q"/>
                                <exclude reference="9LD-C3-1Ke"/>
                                <exclude reference="sLO-bn-DeE"/>
                                <exclude reference="FqM-vL-kdr"/>
                                <exclude reference="Opa-nc-Fkf"/>
                                <exclude reference="gML-mb-ikK"/>
                                <exclude reference="qaF-dH-sDK"/>
                                <exclude reference="mqY-5x-hXm"/>
                                <exclude reference="dPa-ht-QkH"/>
                                <exclude reference="YtY-Gc-kcS"/>
                                <exclude reference="lFr-PA-jwr"/>
                                <exclude reference="54c-bs-wby"/>
                                <exclude reference="Cgs-Ro-wnE"/>
                                <exclude reference="auY-a5-RwE"/>
                                <exclude reference="KaG-FG-6c3"/>
                                <exclude reference="qUz-ab-Rle"/>
                                <exclude reference="6of-7d-VNb"/>
                                <exclude reference="h3C-BV-CFW"/>
                                <exclude reference="xxX-K6-8jB"/>
                                <exclude reference="GYs-Bd-c3z"/>
                                <exclude reference="yoG-aa-6Wr"/>
                                <exclude reference="utM-pR-44j"/>
                                <exclude reference="e0y-wf-pBt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HA7-id-Icb"/>
                                <exclude reference="WOh-Mh-EBi"/>
                                <exclude reference="yWM-sy-Rxl"/>
                                <exclude reference="Dzz-8a-cU5"/>
                                <exclude reference="zO5-a1-cFc"/>
                                <exclude reference="ZEh-CR-7Qn"/>
                                <exclude reference="mJb-lP-7Sl"/>
                                <exclude reference="Zqa-I1-JCu"/>
                                <exclude reference="Pu4-Kp-X51"/>
                                <exclude reference="mlM-g7-1f4"/>
                                <exclude reference="swV-Dm-TZs"/>
                                <exclude reference="LlU-v5-QEL"/>
                                <exclude reference="U6W-cK-dSr"/>
                                <exclude reference="lFC-kG-Hh2"/>
                                <exclude reference="q8W-S3-2EN"/>
                                <exclude reference="8e3-aC-ukw"/>
                                <exclude reference="CKm-MA-vRS"/>
                                <exclude reference="dGj-Gn-0oG"/>
                                <exclude reference="hEa-vc-EJl"/>
                                <exclude reference="fLD-jd-I0L"/>
                                <exclude reference="ftr-1E-gb1"/>
                                <exclude reference="hv3-e3-cmp"/>
                                <exclude reference="3xa-4G-Pk9"/>
                                <exclude reference="DmD-gy-9cK"/>
                                <exclude reference="PZO-RV-M8B"/>
                                <exclude reference="gNK-vd-RoK"/>
                                <exclude reference="qtF-Yz-21v"/>
                                <exclude reference="Ebt-gf-3bg"/>
                                <exclude reference="MKV-6M-3Wt"/>
                                <exclude reference="dC2-gI-o7p"/>
                                <exclude reference="gzJ-Ew-ILZ"/>
                                <exclude reference="7vE-gw-lE0"/>
                                <exclude reference="8PU-FS-ZxS"/>
                                <exclude reference="LeP-nW-qd8"/>
                                <exclude reference="Yxs-qJ-oFC"/>
                                <exclude reference="80R-fh-y3t"/>
                                <exclude reference="BmK-TZ-cnS"/>
                                <exclude reference="MuT-8B-lVS"/>
                                <exclude reference="Wip-Sj-l77"/>
                                <exclude reference="fWY-Z0-FVC"/>
                                <exclude reference="l64-b6-zLl"/>
                                <exclude reference="BfV-0h-hgc"/>
                                <exclude reference="Yn3-0k-Ise"/>
                                <exclude reference="dR3-UF-xUK"/>
                                <exclude reference="gWT-jQ-GYO"/>
                                <exclude reference="wOc-lf-YNz"/>
                                <exclude reference="H2O-Cg-fSO"/>
                                <exclude reference="Xcy-uX-tKF"/>
                                <exclude reference="agy-cc-zho"/>
                                <exclude reference="c2E-MC-igj"/>
                                <exclude reference="ikz-cb-J7N"/>
                                <exclude reference="qMK-E9-ze7"/>
                                <exclude reference="I8X-PY-cjw"/>
                                <exclude reference="ke4-yd-DpH"/>
                                <exclude reference="uxl-gf-7PJ"/>
                                <exclude reference="xwU-Eb-Yyu"/>
                                <exclude reference="SYc-2M-vLF"/>
                                <exclude reference="aqF-if-Pi2"/>
                                <exclude reference="kxM-i5-QhH"/>
                                <exclude reference="tNd-s3-6c6"/>
                                <exclude reference="EKg-9p-g9p"/>
                                <exclude reference="VG0-6r-kOs"/>
                                <exclude reference="dgs-wB-thu"/>
                                <exclude reference="dzS-aK-s4L"/>
                                <exclude reference="tUQ-Ur-zVa"/>
                                <exclude reference="3hZ-3W-vGB"/>
                                <exclude reference="3rm-tJ-WFq"/>
                                <exclude reference="B1c-Vu-aAI"/>
                                <exclude reference="YaQ-O7-eUk"/>
                                <exclude reference="hdJ-vZ-mXd"/>
                                <exclude reference="lP8-aS-8Ze"/>
                                <exclude reference="8AZ-gr-fva"/>
                                <exclude reference="XSj-GT-0vx"/>
                                <exclude reference="YeR-NK-paB"/>
                                <exclude reference="jBt-AR-pRv"/>
                                <exclude reference="CQI-vd-oMm"/>
                                <exclude reference="eeB-zD-g19"/>
                                <exclude reference="f1c-XL-rif"/>
                                <exclude reference="tae-1X-Tj9"/>
                                <exclude reference="zrm-06-zwU"/>
                                <exclude reference="cjG-AH-Dyu"/>
                                <exclude reference="cnU-z1-cKX"/>
                                <exclude reference="g6X-dr-BVR"/>
                                <exclude reference="tTO-G0-HSe"/>
                                <exclude reference="7gY-LV-41M"/>
                                <exclude reference="K2D-Of-gAa"/>
                                <exclude reference="XyQ-u6-VVc"/>
                                <exclude reference="aYo-56-zcV"/>
                                <exclude reference="kHQ-aX-C4g"/>
                                <exclude reference="uFs-OW-Zt4"/>
                                <exclude reference="K52-7N-d8O"/>
                                <exclude reference="YQ0-f0-2xO"/>
                                <exclude reference="mRI-tJ-D20"/>
                                <exclude reference="rN1-m4-45a"/>
                                <exclude reference="13q-A9-WDm"/>
                                <exclude reference="2MB-uN-iwc"/>
                                <exclude reference="JEn-2S-T6T"/>
                                <exclude reference="Jjj-6N-6Nd"/>
                                <exclude reference="gst-tE-8C4"/>
                                <exclude reference="K5T-F6-ujT"/>
                                <exclude reference="bVz-2Z-rN6"/>
                                <exclude reference="cU8-Rs-1UT"/>
                                <exclude reference="wMg-hA-UPG"/>
                                <exclude reference="89Q-SP-rEb"/>
                                <exclude reference="WFY-Uf-aJ5"/>
                                <exclude reference="Zk5-kQ-u39"/>
                                <exclude reference="eHg-Yp-Kap"/>
                                <exclude reference="pVn-z1-MfB"/>
                                <exclude reference="rCw-PJ-sNM"/>
                                <exclude reference="0sg-M2-SBo"/>
                                <exclude reference="3II-V3-5Rm"/>
                                <exclude reference="XZX-FE-ChY"/>
                                <exclude reference="uUP-sW-jVQ"/>
                                <exclude reference="HZS-79-87U"/>
                                <exclude reference="aH7-5u-Jyf"/>
                                <exclude reference="jo5-o6-WMZ"/>
                                <exclude reference="oAP-Xu-XfE"/>
                                <exclude reference="syH-Rm-6FZ"/>
                                <exclude reference="aF9-ot-whY"/>
                                <exclude reference="lDm-wj-nb4"/>
                                <exclude reference="UJM-s1-mya"/>
                                <exclude reference="YVV-WW-VFm"/>
                                <exclude reference="fYi-rl-QkK"/>
                                <exclude reference="wZY-96-HLC"/>
                                <exclude reference="xsR-qJ-Axe"/>
                                <exclude reference="yfe-Y7-WXr"/>
                                <exclude reference="0vM-2x-FD4"/>
                                <exclude reference="3v3-cF-TLx"/>
                                <exclude reference="8dk-qn-sMT"/>
                                <exclude reference="FbM-s6-A87"/>
                                <exclude reference="OKU-SN-SNj"/>
                                <exclude reference="egz-iC-ImK"/>
                                <exclude reference="kRy-ZZ-Lta"/>
                                <exclude reference="EJm-1R-9rO"/>
                                <exclude reference="cC3-VC-nS7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pCc-bs-v4H"/>
                                <include reference="0FG-7V-v3Q"/>
                                <include reference="9LD-C3-1Ke"/>
                                <include reference="sLO-bn-DeE"/>
                                <include reference="FqM-vL-kdr"/>
                                <include reference="Opa-nc-Fkf"/>
                                <include reference="gML-mb-ikK"/>
                                <include reference="qaF-dH-sDK"/>
                                <include reference="mqY-5x-hXm"/>
                                <include reference="dPa-ht-QkH"/>
                                <include reference="YtY-Gc-kcS"/>
                                <include reference="lFr-PA-jwr"/>
                                <include reference="54c-bs-wby"/>
                                <include reference="Cgs-Ro-wnE"/>
                                <include reference="auY-a5-RwE"/>
                                <include reference="KaG-FG-6c3"/>
                                <include reference="qUz-ab-Rle"/>
                                <include reference="6of-7d-VNb"/>
                                <include reference="h3C-BV-CFW"/>
                                <include reference="xxX-K6-8jB"/>
                                <include reference="GYs-Bd-c3z"/>
                                <include reference="yoG-aa-6Wr"/>
                                <include reference="utM-pR-44j"/>
                                <include reference="e0y-wf-pBt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HA7-id-Icb"/>
                                <include reference="WOh-Mh-EBi"/>
                                <include reference="yWM-sy-Rxl"/>
                                <include reference="Dzz-8a-cU5"/>
                                <include reference="zO5-a1-cFc"/>
                                <include reference="ZEh-CR-7Qn"/>
                                <include reference="mJb-lP-7Sl"/>
                                <include reference="Zqa-I1-JCu"/>
                                <include reference="Pu4-Kp-X51"/>
                                <include reference="mlM-g7-1f4"/>
                                <include reference="swV-Dm-TZs"/>
                                <include reference="LlU-v5-QEL"/>
                                <include reference="U6W-cK-dSr"/>
                                <include reference="lFC-kG-Hh2"/>
                                <include reference="q8W-S3-2EN"/>
                                <include reference="8e3-aC-ukw"/>
                                <include reference="CKm-MA-vRS"/>
                                <include reference="dGj-Gn-0oG"/>
                                <include reference="hEa-vc-EJl"/>
                                <include reference="fLD-jd-I0L"/>
                                <include reference="ftr-1E-gb1"/>
                                <include reference="hv3-e3-cmp"/>
                                <include reference="3xa-4G-Pk9"/>
                                <include reference="DmD-gy-9cK"/>
                                <include reference="PZO-RV-M8B"/>
                                <include reference="gNK-vd-RoK"/>
                                <include reference="qtF-Yz-21v"/>
                                <include reference="Ebt-gf-3bg"/>
                                <include reference="MKV-6M-3Wt"/>
                                <include reference="dC2-gI-o7p"/>
                                <include reference="gzJ-Ew-ILZ"/>
                                <include reference="7vE-gw-lE0"/>
                                <include reference="8PU-FS-ZxS"/>
                                <include reference="LeP-nW-qd8"/>
                                <include reference="Yxs-qJ-oFC"/>
                                <include reference="80R-fh-y3t"/>
                                <include reference="BmK-TZ-cnS"/>
                                <include reference="MuT-8B-lVS"/>
                                <include reference="Wip-Sj-l77"/>
                                <include reference="fWY-Z0-FVC"/>
                                <include reference="l64-b6-zLl"/>
                                <include reference="BfV-0h-hgc"/>
                                <include reference="Yn3-0k-Ise"/>
                                <include reference="dR3-UF-xUK"/>
                                <include reference="gWT-jQ-GYO"/>
                                <include reference="wOc-lf-YNz"/>
                                <include reference="H2O-Cg-fSO"/>
                                <include reference="Xcy-uX-tKF"/>
                                <include reference="agy-cc-zho"/>
                                <include reference="c2E-MC-igj"/>
                                <include reference="ikz-cb-J7N"/>
                                <include reference="qMK-E9-ze7"/>
                                <include reference="I8X-PY-cjw"/>
                                <include reference="ke4-yd-DpH"/>
                                <include reference="uxl-gf-7PJ"/>
                                <include reference="xwU-Eb-Yyu"/>
                                <include reference="SYc-2M-vLF"/>
                                <include reference="aqF-if-Pi2"/>
                                <include reference="kxM-i5-QhH"/>
                                <include reference="tNd-s3-6c6"/>
                                <include reference="EKg-9p-g9p"/>
                                <include reference="VG0-6r-kOs"/>
                                <include reference="dgs-wB-thu"/>
                                <include reference="dzS-aK-s4L"/>
                                <include reference="tUQ-Ur-zVa"/>
                                <include reference="3hZ-3W-vGB"/>
                                <include reference="3rm-tJ-WFq"/>
                                <include reference="B1c-Vu-aAI"/>
                                <include reference="YaQ-O7-eUk"/>
                                <include reference="hdJ-vZ-mXd"/>
                                <include reference="lP8-aS-8Ze"/>
                                <include reference="8AZ-gr-fva"/>
                                <include reference="XSj-GT-0vx"/>
                                <include reference="YeR-NK-paB"/>
                                <include reference="jBt-AR-pRv"/>
                                <include reference="CQI-vd-oMm"/>
                                <include reference="eeB-zD-g19"/>
                                <include reference="f1c-XL-rif"/>
                                <include reference="tae-1X-Tj9"/>
                                <include reference="zrm-06-zwU"/>
                                <include reference="cjG-AH-Dyu"/>
                                <include reference="cnU-z1-cKX"/>
                                <include reference="g6X-dr-BVR"/>
                                <include reference="tTO-G0-HSe"/>
                                <include reference="7gY-LV-41M"/>
                                <include reference="K2D-Of-gAa"/>
                                <include reference="XyQ-u6-VVc"/>
                                <include reference="aYo-56-zcV"/>
                                <include reference="kHQ-aX-C4g"/>
                                <include reference="uFs-OW-Zt4"/>
                                <include reference="K52-7N-d8O"/>
                                <include reference="YQ0-f0-2xO"/>
                                <include reference="mRI-tJ-D20"/>
                                <include reference="rN1-m4-45a"/>
                                <include reference="13q-A9-WDm"/>
                                <include reference="2MB-uN-iwc"/>
                                <include reference="JEn-2S-T6T"/>
                                <include reference="Jjj-6N-6Nd"/>
                                <include reference="gst-tE-8C4"/>
                                <include reference="K5T-F6-ujT"/>
                                <include reference="bVz-2Z-rN6"/>
                                <include reference="cU8-Rs-1UT"/>
                                <include reference="wMg-hA-UPG"/>
                                <include reference="89Q-SP-rEb"/>
                                <include reference="WFY-Uf-aJ5"/>
                                <include reference="Zk5-kQ-u39"/>
                                <include reference="eHg-Yp-Kap"/>
                                <include reference="pVn-z1-MfB"/>
                                <include reference="rCw-PJ-sNM"/>
                                <include reference="0sg-M2-SBo"/>
                                <include reference="3II-V3-5Rm"/>
                                <include reference="XZX-FE-ChY"/>
                                <include reference="uUP-sW-jVQ"/>
                                <include reference="HZS-79-87U"/>
                                <include reference="aH7-5u-Jyf"/>
                                <include reference="jo5-o6-WMZ"/>
                                <include reference="oAP-Xu-XfE"/>
                                <include reference="syH-Rm-6FZ"/>
                                <include reference="aF9-ot-whY"/>
                                <include reference="lDm-wj-nb4"/>
                                <include reference="UJM-s1-mya"/>
                                <include reference="YVV-WW-VFm"/>
                                <include reference="fYi-rl-QkK"/>
                                <include reference="wZY-96-HLC"/>
                                <include reference="xsR-qJ-Axe"/>
                                <include reference="yfe-Y7-WXr"/>
                                <include reference="0vM-2x-FD4"/>
                                <include reference="3v3-cF-TLx"/>
                                <include reference="8dk-qn-sMT"/>
                                <include reference="FbM-s6-A87"/>
                                <include reference="OKU-SN-SNj"/>
                                <include reference="egz-iC-ImK"/>
                                <include reference="kRy-ZZ-Lta"/>
                                <include reference="EJm-1R-9rO"/>
                                <include reference="cC3-VC-nS7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="num1" destination="gML-mb-ikK" id="gUy-EQ-xFn"/>
                        <outlet property="num2" destination="qaF-dH-sDK" id="WMe-20-wfH"/>
                        <outlet property="num3" destination="mqY-5x-hXm" id="ZKd-9y-P3k"/>
                        <outlet property="num4" destination="dPa-ht-QkH" id="9pq-a4-o4E"/>
                        <outlet property="num5" destination="YtY-Gc-kcS" id="shJ-B0-Mk7"/>
                        <outlet property="num6" destination="e0y-wf-pBt" id="Qes-Do-mXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="360.75"/>
        </scene>
    </scenes>
</document>
